# OpenGLTests

./: .gitignore  ConsoleColorsWin10.csv  colors.py
MyResourceGenerator/: MyResourceGenerator.csproj  Test.cs  TheGenerator.cs
OpenglTestConsole/OpenglTestConsole/: .editorconfig  OpenglTestConsole.csproj  Program.cs  TODO.cpp  msbuild.binlog
OpenglTestConsole/OpenglTestConsole/Classes/: Main.cs  Paths.cs  ResourceController.cs  Resources.cs  Scene.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/: EveryFrameScript.cs  ResourceController.cs  Resources.cs  Scene.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Extensions/: Matrix3Extensions.cs  Vector3Extensions.cs  VectorExtensions.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/ImGuiHelpers/: ImGuiController.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/JSON/: LoadJsonFromFile.cs  MCSDFJson.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Misc/: EasingFunctions.cs  Logger.cs  MathMisc.cs  ReflectionMisc.cs  RenderMisc.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Rendering/: Camera.cs  FBO.cs  Light.cs  Mesh.cs  RenderScript.cs  Scene.cs  Shader.cs  Texture.cs  Transform.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Rendering/Geometries/: Cube.cs  Cylinder.cs  Geometry3D.cs  MergedGeometry.cs  Model3DGeometry.cs  ScreenGeometry.cs  Skybox.cs  SkyboxGeometry.cs  Sphere.cs  Square.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Rendering/Materials/: ModelMaterial.cs  MonoColorMaterial.cs  PPFogMaterial.cs  PPGammaCorrection.cs  PhongMaterial.cs  PostProcessingMaterial.cs  SkyboxMaterial.cs  StandartMaterial.cs  TextureMaterial.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Rendering/Mesh/: BufferManager.cs  InstancedMesh.cs  InstancedMeshShaders.cs  Mesh.cs  MeshShaders.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Rendering/MeshClasses/: BufferManager.cs  InstancedMesh.cs  InstancedMeshShaders.cs  Mesh.cs
OpenglTestConsole/OpenglTestConsole/Classes/API/Rendering/Shaders/: ComputeShader.cs  ComputeShaderUnitManager.cs  Material.cs  Shader.cs  Texture.cs  (+1 more)
OpenglTestConsole/OpenglTestConsole/Classes/API/SceneFolder/: Scene.cs  ScenePostProcessing.cs  SceneProperties.cs
OpenglTestConsole/OpenglTestConsole/Classes/Implementations/Classes/: ResourceController.cs  Settings.cs  StarscapeSystemConnectionData.cs  StarscapeSystemData.cs
OpenglTestConsole/OpenglTestConsole/Classes/Implementations/EFSs/: HandleMouse.cs  HandleMovement.cs  HandlePrintScreen.cs  HandleResourceRefreshes.cs  HandleZoom.cs
OpenglTestConsole/OpenglTestConsole/Classes/Implementations/RenderScripts/: HandleImGuiAppInfo.cs  RenderCoordinates.cs  RenderLight.cs  RenderStarscapeConnections.cs  RenderStarscapeMap.cs  TextRendering.cs  WindowSizeSettings.cs
OpenglTestConsole/OpenglTestConsole/Classes/Implementations/Rendering/: Cylinder.cs  LightEffectedMesh.cs  Sphere.cs  Square.cs  Text.cs
OpenglTestConsole/OpenglTestConsole/Resources/: Resources.hjson  Resources.json  cylinders.json  links.json
OpenglTestConsole/OpenglTestConsole/Resources/Fonts/: ComicSans.json
OpenglTestConsole/OpenglTestConsole/Resources/Shaders/: MCSDF.frag  PhongMaterial.frag  TextureMaterial.frag  default.frag  instancedRendering.vert  instancedRenderingTextured.frag  objectMonoColor.frag  objectMonoColor.vert  sphereTextured.frag
OpenglTestConsole/OpenglTestConsole/Resources/Shaders/Comp/: MyComputeShader.comp
OpenglTestConsole/OpenglTestConsole/Resources/Shaders/Frag/: PhongMaterial.frag  objectTextured.frag
OpenglTestConsole/OpenglTestConsole/Resources/Shaders/MaterialMCSDF/: MaterialMCSDF.frag  MaterialMCSDF.vert
OpenglTestConsole/OpenglTestConsole/Resources/Shaders/MaterialSkyBox/: MaterialSkybox.vert
OpenglTestConsole/OpenglTestConsole/Resources/Shaders/MaterialStandart/: MaterialStandart.frag  MaterialStandart.geom  MaterialStandart.vert
OpenglTestConsole/OpenglTestConsole/Resources/StarscapeMapDatas/: ExtractCylinders.ps1  ExtractPaths.ps1  cylinders.json
OpenglTestConsole/OpenglTestConsole/classes/: Camera.cs  Camera2D.cs  Light.cs  Logger.cs  Main.cs  Mesh.cs  Program.cs  Shader.cs  Sphere.cs  Square.cs  Texture.cs  Transform.cs
OpenglTestConsole/OpenglTestConsole/shaders/: shader.frag  texture.vert
OpenglTestConsole/RGL/: RGL.csproj
OpenglTestConsole/RGL/API/: APISettings.cs  EveryFrameScript.cs  ReflectiveSettings.cs  ResourceController.cs  Resources.cs
OpenglTestConsole/RGL/API/Attributes/: DoNotSaveAttribute.cs  SliderLimitsAttribute.cs
OpenglTestConsole/RGL/API/Extensions/: Matrix3Extensions.cs  VectorExtensions.cs
OpenglTestConsole/RGL/API/Helpers/: DisplaySceneInfo.cs  GCLoop.cs
OpenglTestConsole/RGL/API/ImGuiHelpers/: ImGuiController.cs  ImguiNotification.cs
OpenglTestConsole/RGL/API/JSON/: JsonConverters.cs  JsonUtil.cs  LoadJsonFromFile.cs  MCSDFJson.cs  NewtonsoftJsonConverters.cs  VectorConverters.cs
OpenglTestConsole/RGL/API/Misc/: EasingFunctions.cs  ImguiMisc.cs  JsonMisc.cs  Logger.cs  MathMisc.cs  ReflectionMisc.cs  RenderMisc.cs
OpenglTestConsole/RGL/API/Rendering/: Camera.cs  Light.cs  RenderScript.cs  Transform.cs
OpenglTestConsole/RGL/API/Rendering/Geometries/: Cube.cs  Cylinder.cs  Geometry3D.cs  MergedGeometry.cs  Model3DGeometry.cs  ScreenGeometry.cs  SkyboxGeometry.cs  Sphere.cs  Square.cs
OpenglTestConsole/RGL/API/Rendering/Materials/: ModelMaterial.cs  MonoColorMaterial.cs  PPFogMaterial.cs  PPGammaCorrection.cs  PhongMaterial.cs  PostProcessingMaterial.cs  SkyboxMaterial.cs  StandartMaterial.cs  TextureMaterial.cs
OpenglTestConsole/RGL/API/Rendering/MeshClasses/: BufferManager.cs  Mesh.cs
OpenglTestConsole/RGL/API/Rendering/Shaders/: Material.cs  PostProcess.cs  Shader.cs  ShaderUniformManager.cs  ShaderVariants.cs
OpenglTestConsole/RGL/API/Rendering/Textures/: Cubemap.cs  FBO.cs  PostProcess.cs  Texture.cs  TextureCreation.cs
OpenglTestConsole/RGL/API/SceneFolder/: Scene.cs  ScenePostProcessing.cs  SceneProperties.cs
OpenglTestConsole/RGL/Resources/: Resources.hjson
OpenglTestConsole/RGL/Resources/Shaders/PostProcesses/: MasterVertex.vert
(+90 files in other folders)
