{
    "Resources": {
        "StarscapeMapDatas": {
            "cylinders_json": "Resources/StarscapeMapDatas/cylinders.json",
            "links_json": "Resources/StarscapeMapDatas/links.json",
            "map_json": "Resources/StarscapeMapDatas/map.json"
        }
    },
    "Textures": {
        "CoordinateSystem_png": "Resources/Textures/CoordinateSystem.png",
        "RotationSystem_png": "Resources/Textures/RotationSystem.png",
        "Bell_Pepper_png": "Resources/Textures/Bell_Pepper.png",
        "cobble_stone_png": "Resources/Textures/cobble_stone.png"
    },
    "ComputeShaders": {
        "MyComputeShader": {
            "Name": "MyComputeShader",
            "Compute": "Resources/Shaders/Comp/MyComputeShader/MyComputeShader.comp"
        }
    },
    "Fonts": {
        "ComicSans": {
            "Name": "ComicSans",
            "JSON": "Resources/Fonts/ComicSans.json",
            "PNG": "Resources/Fonts/ComicSans.png"
        }
    },
    "Cubemaps": {
        "Sea": {
            "Name": "Sea",
            "Right": "Resources/SeaSkybox/right.jpg",
            "Left": "Resources/SeaSkybox/left.jpg",
            "Top": "Resources/SeaSkybox/top.jpg",
            "Bottom": "Resources/SeaSkybox/bottom.jpg",
            "Back": "Resources/SeaSkybox/back.jpg",
            "Front": "Resources/SeaSkybox/front.jpg"
        }
    },
    "Geometries": {
        "Models": {
            "Cirno": {
                "Name": "Cirno",
                "OBJ": "Resources/Models/CirnoFumo/Cirno.obj",
                "Color": "Resources/Models/CirnoFumo/Cirno.jpg",
                "Occlusion": "Resources/Models/CirnoFumo/Occlusion.png",
                "Normal": "Resources/Models/CirnoFumo/Normals.png"
            }
        }
    }
}