{
  "edges": [
    {
      "color": "6",
      "fromNode": "ccbe598985060be6",
      "fromSide": "top",
      "id": "3077869b03b507b9",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "47d149524c9dde5a",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "a4e55d871309cf74",
      "fromSide": "right",
      "id": "2f92c5c96e375ac8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ccbe598985060be6",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "ec0e8a4d8a03f6fa",
      "fromSide": "right",
      "id": "a57b94f15b441a1d",
      "styleAttributes": {
      },
      "toNode": "1bc932936bb3bbaf",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "a4e55d871309cf74",
      "fromSide": "right",
      "id": "5ca9d1c29fba4ba7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "c100f8dc778d0400",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "c100f8dc778d0400",
      "fromSide": "top",
      "id": "3df3dde54ade405b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ccbe598985060be6",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "4cc6bc06a71e5101",
      "fromSide": "top",
      "id": "0593b342e11e7d9f",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "6846b4d16d244eab",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "9c9b0ba14c7ee7d3",
      "fromSide": "left",
      "id": "4bf926f8accab883",
      "styleAttributes": {
      },
      "toNode": "99dfd3b867cfa972",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "6846b4d16d244eab",
      "fromSide": "left",
      "id": "9654ad4bca4e4e20",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "47d149524c9dde5a",
      "toSide": "right"
    },
    {
      "color": "#b82e85",
      "fromNode": "564c4bc9e20bf73b",
      "fromSide": "left",
      "id": "dba54c0ef1a3fed2",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "57fa69f896976a8a",
      "toSide": "bottom"
    },
    {
      "color": "#5f56a4",
      "fromNode": "5da87c1b0639e670",
      "fromSide": "left",
      "id": "7f99e77a06c7a583",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6846b4d16d244eab",
      "toSide": "right"
    },
    {
      "color": "#5f56a4",
      "fromNode": "c4de05930a556f3c",
      "fromSide": "left",
      "id": "712e09d67759f6ac",
      "styleAttributes": {
      },
      "toNode": "0a8d16db93bba184",
      "toSide": "right"
    },
    {
      "color": "#b82e85",
      "fromNode": "0f7779e266290cd6",
      "fromSide": "left",
      "id": "6b58a599b32c1388",
      "styleAttributes": {
      },
      "toNode": "9025ee135ffb309c",
      "toSide": "right"
    },
    {
      "color": "#5f56a4",
      "fromNode": "89275a94baea1cd0",
      "fromSide": "top",
      "id": "54ee212a74fa9368",
      "styleAttributes": {
      },
      "toNode": "0a8d16db93bba184",
      "toSide": "bottom"
    },
    {
      "color": "#566da4",
      "fromNode": "77c0af78d13c4b2f",
      "fromSide": "left",
      "id": "cdd2f844858af777",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "99dfd3b867cfa972",
      "toSide": "bottom"
    },
    {
      "color": "6",
      "fromNode": "a4e55d871309cf74",
      "fromSide": "right",
      "id": "848fa8a5a161e3fe",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "d9d8325efffd6d35",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "d9d8325efffd6d35",
      "fromSide": "right",
      "id": "16e61b5f48037c57",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ccbe598985060be6",
      "toSide": "right"
    },
    {
      "color": "#5a751f",
      "fromNode": "57fa69f896976a8a",
      "fromSide": "right",
      "id": "4518cf6121787d49",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "564c4bc9e20bf73b",
      "toSide": "top"
    },
    {
      "color": "#5a751f",
      "fromNode": "57fa69f896976a8a",
      "fromSide": "right",
      "id": "c0581467f97c38f8",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "5da87c1b0639e670",
      "toSide": "bottom"
    },
    {
      "color": "#5a751f",
      "fromNode": "ef1696964e68bf84",
      "fromSide": "right",
      "id": "a60f8c67bfb97755",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "70adf7be10a41c1c",
      "toSide": "top"
    },
    {
      "color": "#5a751f",
      "fromNode": "ef1696964e68bf84",
      "fromSide": "right",
      "id": "09206e5b3f7ae739",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "3c87a1dc8f07d730",
      "toSide": "top"
    },
    {
      "color": "#8efe43",
      "fromNode": "3c87a1dc8f07d730",
      "fromSide": "bottom",
      "id": "480ddc0b2b0d831c",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "ef1696964e68bf84",
      "toSide": "bottom"
    },
    {
      "color": "#8efe43",
      "fromNode": "54cd51ff8a6107cc",
      "fromSide": "bottom",
      "id": "3151400dca655570",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "26438936332078f1",
      "toSide": "left"
    },
    {
      "color": "#8efe43",
      "fromNode": "54cd51ff8a6107cc",
      "fromSide": "bottom",
      "id": "0455075018dee826",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "ce40eac15809f0f7",
      "toSide": "right"
    },
    {
      "color": "#c4d161",
      "fromNode": "d9bc08243363c1e1",
      "fromSide": "left",
      "id": "2c212025ef655781",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "945038d8be9d0957",
      "toSide": "right"
    },
    {
      "color": "#c4d161",
      "fromNode": "d9bc08243363c1e1",
      "fromSide": "right",
      "id": "9ee1fccd1e2f8839",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "083b87a8decd6cd1",
      "toSide": "left"
    },
    {
      "color": "#c4d161",
      "fromNode": "d9bc08243363c1e1",
      "fromSide": "top",
      "id": "093405b572e74970",
      "styleAttributes": {
      },
      "toNode": "0901ff091dce878c",
      "toSide": "bottom"
    },
    {
      "color": "#c4d161",
      "fromNode": "d9bc08243363c1e1",
      "fromSide": "bottom",
      "id": "d81bc576f4c640ae",
      "styleAttributes": {
      },
      "toNode": "39f0b424bf50139b",
      "toSide": "top"
    },
    {
      "color": "#c4d161",
      "fromNode": "d9bc08243363c1e1",
      "fromSide": "left",
      "id": "e5c6b43c9c88e731",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "2284c16fe583cefa",
      "toSide": "right"
    },
    {
      "color": "#c4d161",
      "fromNode": "d9bc08243363c1e1",
      "fromSide": "right",
      "id": "6ef3ba990e511e11",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "9cadd0ac0bbe13a8",
      "toSide": "left"
    },
    {
      "color": "#a45687",
      "fromNode": "7059fcfbf8055774",
      "fromSide": "left",
      "id": "d7a42ad6bb8b0c5f",
      "label": "Assign Uniforms",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "e0315db01911eca7",
      "toSide": "right"
    },
    {
      "color": "#a45687",
      "fromNode": "0a967fdf899a42af",
      "fromSide": "top",
      "id": "51dee6e44c975da9",
      "label": "Read the uniforms",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toNode": "7059fcfbf8055774",
      "toSide": "bottom"
    },
    {
      "color": "#a45687",
      "fromNode": "e0315db01911eca7",
      "fromSide": "bottom",
      "id": "fbe41b3abe9c4017",
      "label": "Write to the uniforms",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toNode": "0a967fdf899a42af",
      "toSide": "top"
    },
    {
      "color": "#b34747",
      "fromNode": "f36de02d8eed7f39",
      "fromSide": "right",
      "id": "f5562804ce5f43ba",
      "styleAttributes": {
      },
      "toNode": "c5cd8cf84e1e7859",
      "toSide": "left"
    },
    {
      "color": "#b34747",
      "fromNode": "c5cd8cf84e1e7859",
      "fromSide": "right",
      "id": "fe16cca4b169feed",
      "styleAttributes": {
      },
      "toNode": "9a5d325ef4eb0797",
      "toSide": "left"
    },
    {
      "color": "#b34747",
      "fromNode": "8e3e9dee9c6b5d36",
      "fromSide": "right",
      "id": "80b9dc3e700dc324",
      "styleAttributes": {
      },
      "toNode": "0e9dfee89644eda4",
      "toSide": "right"
    },
    {
      "color": "#b34747",
      "fromNode": "da1493b31ef6b631",
      "fromSide": "right",
      "id": "2877347bbcab703d",
      "styleAttributes": {
      },
      "toNode": "29cdad66ca0c4af3",
      "toSide": "left"
    },
    {
      "color": "#b34747",
      "fromNode": "436e50d114c21e2d",
      "fromSide": "right",
      "id": "ca677673ad55f325",
      "styleAttributes": {
      },
      "toNode": "f7c89f4177fe8428",
      "toSide": "left"
    },
    {
      "color": "#b34747",
      "fromNode": "c5cd8cf84e1e7859",
      "fromSide": "bottom",
      "id": "a11f6af34dea6355",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "8e3e9dee9c6b5d36",
      "toSide": "left"
    },
    {
      "color": "#b34747",
      "fromNode": "8e3e9dee9c6b5d36",
      "fromSide": "bottom",
      "id": "527f9548eb775f21",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "da1493b31ef6b631",
      "toSide": "left"
    },
    {
      "color": "#b34747",
      "fromNode": "da1493b31ef6b631",
      "fromSide": "bottom",
      "id": "58966cae74d26be3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "436e50d114c21e2d",
      "toSide": "left"
    },
    {
      "color": "#d1e6e6",
      "fromNode": "56dc9f0784ee0d2f",
      "fromSide": "left",
      "id": "47b6870126bf9036",
      "label": "VBO",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "e5b093d06048ec19",
      "toSide": "right"
    },
    {
      "color": "#80ffff",
      "fromNode": "c0ca9b2f6d6ae25e",
      "fromSide": "bottom",
      "id": "3482d598f8e2cf91",
      "label": "Transformation\nMatrixes",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "f281c046f99e2b2f",
      "toSide": "right"
    },
    {
      "color": "#d1e6e6",
      "fromNode": "56dc9f0784ee0d2f",
      "fromSide": "left",
      "id": "505f6a44633c3de3",
      "label": "Normals\nUVs",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "toNode": "f281c046f99e2b2f",
      "toSide": "right"
    },
    {
      "color": "#d1e6e6",
      "fromNode": "56dc9f0784ee0d2f",
      "fromSide": "left",
      "id": "471eef406682270f",
      "label": "Vertices",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ac1c152a040d2193",
      "toSide": "right"
    },
    {
      "color": "#d1e6e6",
      "fromNode": "56dc9f0784ee0d2f",
      "fromSide": "left",
      "id": "250b9606b58e2722",
      "label": "Vertices",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "917fec39f9df0a92",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "6eabf027632b8719",
      "fromSide": "bottom",
      "id": "d2abfe6a5f014038",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "56dc9f0784ee0d2f",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 2840,
      "id": "f6b1e1839f24f08e",
      "label": "Mesh",
      "type": "group",
      "width": 4040,
      "x": 3080,
      "y": 4280
    },
    {
      "color": "#a45656",
      "height": 2840,
      "id": "57c4da2d5009ad9d",
      "label": "Render Shader",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2700,
      "x": 1680,
      "y": 4280
    },
    {
      "color": "#314949",
      "height": 1920,
      "id": "a8f40590bd277a68",
      "label": "Mesh",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 3440,
      "x": -5980,
      "y": 1200
    },
    {
      "color": "#a45656",
      "height": 2300,
      "id": "e342e122423d7ae1",
      "label": "Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2540,
      "x": -240,
      "y": 1200
    },
    {
      "color": "#a45687",
      "height": 1020,
      "id": "564c4bc9e20bf73b",
      "label": "Compute Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1540,
      "x": 760,
      "y": 2480
    },
    {
      "color": "#c4d161",
      "height": 1000,
      "id": "1d707a2d0169074c",
      "label": "Cubemap",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1480,
      "x": -2400,
      "y": 3760
    },
    {
      "color": "#5f56a4",
      "height": 960,
      "id": "5da87c1b0639e670",
      "label": "Vertex & Fragment Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1540,
      "x": 760,
      "y": 1200
    },
    {
      "color": "#a45687",
      "height": 1020,
      "id": "c6484158583c1cea",
      "label": "Compute Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1160,
      "x": -840,
      "y": 3760
    },
    {
      "color": "6",
      "height": 854,
      "id": "a4e55d871309cf74",
      "label": "Geometries",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1120,
      "x": -5860,
      "y": 1980
    },
    {
      "color": "2",
      "height": 840,
      "id": "4cc6bc06a71e5101",
      "label": "Materials",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1120,
      "x": -3800,
      "y": 2100
    },
    {
      "color": "#5a751f",
      "height": 520,
      "id": "57fa69f896976a8a",
      "label": "Texture",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1520,
      "x": -2200,
      "y": 2120
    },
    {
      "color": "#566da4",
      "height": 400,
      "id": "77c0af78d13c4b2f",
      "label": "Geometry Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1540,
      "x": 760,
      "y": 1760
    },
    {
      "color": "#a45687",
      "height": 540,
      "id": "0a967fdf899a42af",
      "label": "Uniforms",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": -820,
      "y": 4220
    },
    {
      "color": "#8efe43",
      "height": 600,
      "id": "f124a3acdd0fbc74",
      "label": "FBO",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1000,
      "x": -3520,
      "y": 3760
    },
    {
      "color": "5",
      "height": 400,
      "id": "47d149524c9dde5a",
      "label": "Mesh",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1040,
      "x": -5660,
      "y": 1440
    },
    {
      "color": "#a45687",
      "height": 260,
      "id": "7059fcfbf8055774",
      "label": "Uniforms",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -140,
      "y": 3820
    },
    {
      "color": "#a45687",
      "height": 260,
      "id": "e694ac364f9a1876",
      "label": "Image Binding",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -800,
      "y": 4480
    },
    {
      "color": "#5a751f",
      "height": 260,
      "id": "ce40eac15809f0f7",
      "label": "Color",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -3500,
      "y": 4080
    },
    {
      "color": "#5a751f",
      "height": 260,
      "id": "26438936332078f1",
      "label": "Stencil & Depth",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -2980,
      "y": 4080
    },
    {
      "color": "#c4d161",
      "height": 260,
      "id": "945038d8be9d0957",
      "label": "Left",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -2380,
      "y": 4140
    },
    {
      "color": "#c4d161",
      "height": 260,
      "id": "083b87a8decd6cd1",
      "label": "Right",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -1380,
      "y": 4140
    },
    {
      "color": "#c4d161",
      "height": 260,
      "id": "0901ff091dce878c",
      "label": "Up",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -1880,
      "y": 3840
    },
    {
      "color": "#c4d161",
      "height": 260,
      "id": "39f0b424bf50139b",
      "label": "Down",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -1880,
      "y": 4440
    },
    {
      "color": "#c4d161",
      "height": 260,
      "id": "2284c16fe583cefa",
      "label": "Back",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -2380,
      "y": 4460
    },
    {
      "color": "#c4d161",
      "height": 260,
      "id": "9cadd0ac0bbe13a8",
      "label": "Front",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -1380,
      "y": 3820
    },
    {
      "color": "#bfedec",
      "height": 260,
      "id": "c0ca9b2f6d6ae25e",
      "label": "Transformation",
      "type": "group",
      "width": 440,
      "x": 5480,
      "y": 4360
    },
    {
      "color": "#b899ff",
      "height": 260,
      "id": "6eabf027632b8719",
      "label": "Geometry",
      "type": "group",
      "width": 440,
      "x": 5860,
      "y": 4740
    },
    {
      "color": "#b34747",
      "file": "API/Rendering/Shaders/Shader.cs.md",
      "height": 200,
      "id": "f36de02d8eed7f39",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1720,
      "y": 4340
    },
    {
      "color": "#b34747",
      "file": "API/Rendering/Shaders/ShaderUniformManager.cs.md",
      "height": 200,
      "id": "c5cd8cf84e1e7859",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2280,
      "y": 4340
    },
    {
      "color": "#ffffff",
      "file": "Images/openGL_pipeline.png",
      "height": 2750,
      "id": "e47c94b64d50e566",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1300,
      "x": 3080,
      "y": 4340
    },
    {
      "color": "#b34747",
      "file": "Display Files/Vertex Shader.md",
      "height": 200,
      "id": "8e3e9dee9c6b5d36",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2280,
      "y": 4680
    },
    {
      "color": "#b37a7a",
      "height": 200,
      "id": "0e9dfee89644eda4",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 3020,
      "y": 4680
    },
    {
      "color": "#b82e85",
      "file": "API/Rendering/Shaders/Compute/ComputeShaderUnitManager.cs.md",
      "height": 200,
      "id": "a52bc26b85abf31d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -120,
      "y": 3860
    },
    {
      "color": "#b34747",
      "file": "Display Files/Geometry.md",
      "height": 200,
      "id": "da1493b31ef6b631",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2280,
      "y": 5311
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "d2a2da602d778028",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -780,
      "y": 4520
    },
    {
      "color": "#b82e85",
      "file": "API/Rendering/Shaders/Compute/ComputeShader.cs.md",
      "height": 220,
      "id": "e0315db01911eca7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -820,
      "y": 3840
    },
    {
      "color": "#b82e85",
      "file": "API/Rendering/Shaders/Compute/ComputeShader.cs.md",
      "height": 200,
      "id": "9025ee135ffb309c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 2540
    },
    {
      "color": "#b82e85",
      "file": "API/Rendering/Shaders/Compute/ComputeShaderUnitManager.cs.md",
      "height": 200,
      "id": "0f7779e266290cd6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1840,
      "y": 2540
    },
    {
      "color": "#8efe43",
      "file": "API/Rendering/Textures/FBO.cs.md",
      "height": 200,
      "id": "3c87a1dc8f07d730",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1120,
      "y": 2360
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "0de92ea612d3a696",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1360,
      "y": 3860
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "af2e77baa5105d1d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1360,
      "y": 4180
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Cubemap.cs.md",
      "height": 200,
      "id": "70adf7be10a41c1c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1560,
      "y": 2360
    },
    {
      "color": "#566da4",
      "file": "API/Rendering/Shaders/Geometry/Shader.cs.md",
      "height": 200,
      "id": "89275a94baea1cd0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 1800
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "7f0a6351117c322d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1860,
      "y": 3880
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "04dd71bd008c177e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1860,
      "y": 4480
    },
    {
      "color": "#c4d161",
      "file": "API/Rendering/Textures/Cubemap.cs.md",
      "height": 220,
      "id": "d9bc08243363c1e1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1860,
      "y": 4160
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "ef1696964e68bf84",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2160,
      "y": 2160
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "7998ff2981b5c1cb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2360,
      "y": 4180
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "87b98141da7dcc37",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2360,
      "y": 4500
    },
    {
      "color": "#5f56a4",
      "file": "API/Rendering/Shaders/Shader.cs.md",
      "height": 200,
      "id": "0a8d16db93bba184",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 1240
    },
    {
      "color": "#5f56a4",
      "file": "API/Rendering/Shaders/ShaderUniformManager.cs.md",
      "height": 200,
      "id": "c4de05930a556f3c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1840,
      "y": 1240
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "923995c88c374c86",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2960,
      "y": 4120
    },
    {
      "color": "#8efe43",
      "file": "API/Rendering/Textures/FBO.cs.md",
      "height": 200,
      "id": "54cd51ff8a6107cc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3220,
      "y": 3800
    },
    {
      "color": "2",
      "file": "API/Rendering/Materials/TextureMaterial.cs.md",
      "height": 180,
      "id": "9a87d2af19adfa99",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3320,
      "y": 2147
    },
    {
      "color": "2",
      "file": "API/Rendering/Materials/SkyboxMaterial.cs.md",
      "height": 180,
      "id": "d4c7b7afe5f12350",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3320,
      "y": 2394
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Textures/Texture.cs.md",
      "height": 200,
      "id": "4d10a14bcbeded42",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3480,
      "y": 4120
    },
    {
      "color": "2",
      "file": "API/Rendering/Shaders/Material.cs.md",
      "height": 180,
      "id": "6846b4d16d244eab",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3940,
      "y": 1590
    },
    {
      "color": "2",
      "file": "API/Rendering/Materials/PhongMaterial.cs.md",
      "height": 180,
      "id": "7f706f732c765556",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3760,
      "y": 2147
    },
    {
      "color": "2",
      "file": "API/Rendering/Materials/MonoColorMaterial.cs.md",
      "height": 180,
      "id": "d23e9ee57196a562",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3760,
      "y": 2394
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Geometry3D.cs.md",
      "height": 154,
      "id": "ccbe598985060be6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4420,
      "y": 2330
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/MergedGeometry.cs.md",
      "height": 154,
      "id": "c100f8dc778d0400",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4420,
      "y": 2540
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/MergedGeometry.cs.md",
      "height": 154,
      "id": "d9d8325efffd6d35",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4420,
      "y": 2740
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Cylinder.cs.md",
      "height": 154,
      "id": "942f2af2ee5f67c8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5820,
      "y": 2253
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Skybox.cs.md",
      "height": 154,
      "id": "3e0677517b258245",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5820,
      "y": 2440
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Square.cs.md",
      "height": 154,
      "id": "ec0e8a4d8a03f6fa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5820,
      "y": 2634
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Cube.cs.md",
      "height": 154,
      "id": "1bc932936bb3bbaf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5380,
      "y": 2634
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Sphere.cs.md",
      "height": 154,
      "id": "05ad698827cba06a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5820,
      "y": 2034
    },
    {
      "color": "5",
      "file": "API/Rendering/MeshClasses/BufferManager.cs.md",
      "height": 160,
      "id": "9c9b0ba14c7ee7d3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5100,
      "y": 1550
    },
    {
      "color": "5",
      "file": "API/Rendering/MeshClasses/Mesh.cs.md",
      "height": 290,
      "id": "99dfd3b867cfa972",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5620,
      "y": 1485
    },
    {
      "color": "#b37a7a",
      "height": 200,
      "id": "9a5d325ef4eb0797",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 3020,
      "y": 4340
    },
    {
      "color": "#d1e6e6",
      "height": 200,
      "id": "e5b093d06048ec19",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 300,
      "x": 4380,
      "y": 4340
    },
    {
      "color": "#b37a7a",
      "height": 200,
      "id": "29cdad66ca0c4af3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 3018,
      "y": 5311
    },
    {
      "color": "#d1e6e6",
      "height": 200,
      "id": "ac1c152a040d2193",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 300,
      "x": 4380,
      "y": 5311
    },
    {
      "color": "#b34747",
      "file": "Display Files/Fragment.md",
      "height": 200,
      "id": "436e50d114c21e2d",
      "type": "file",
      "width": 400,
      "x": 2280,
      "y": 6580
    },
    {
      "color": "#b37a7a",
      "height": 200,
      "id": "f7c89f4177fe8428",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 3020,
      "y": 6580
    },
    {
      "color": "#d1e6e6",
      "height": 200,
      "id": "f281c046f99e2b2f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 500,
      "x": 4380,
      "y": 4680
    },
    {
      "color": "#d1e6e6",
      "height": 200,
      "id": "917fec39f9df0a92",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 4380,
      "y": 4980
    },
    {
      "color": "4",
      "file": "API/Rendering/Transform.cs.md",
      "height": 200,
      "id": "dd83cfaa42d112b2",
      "type": "file",
      "width": 400,
      "x": 5500,
      "y": 4400
    },
    {
      "color": "5",
      "file": "API/Rendering/MeshClasses/BufferManager.cs.md",
      "height": 220,
      "id": "56dc9f0784ee0d2f",
      "type": "file",
      "width": 400,
      "x": 5500,
      "y": 5040
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Geometry3D.cs.md",
      "height": 200,
      "id": "2126e3a4d12db3b4",
      "type": "file",
      "width": 400,
      "x": 5880,
      "y": 4780
    }
  ]
}