{
  "edges": [
    {
      "color": "6",
      "fromNode": "ccbe598985060be6",
      "fromSide": "top",
      "id": "3077869b03b507b9",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "47d149524c9dde5a",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "a4e55d871309cf74",
      "fromSide": "right",
      "id": "2f92c5c96e375ac8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ccbe598985060be6",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "ec0e8a4d8a03f6fa",
      "fromSide": "right",
      "id": "a57b94f15b441a1d",
      "styleAttributes": {
      },
      "toNode": "1bc932936bb3bbaf",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "a4e55d871309cf74",
      "fromSide": "right",
      "id": "5ca9d1c29fba4ba7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "c100f8dc778d0400",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "c100f8dc778d0400",
      "fromSide": "top",
      "id": "3df3dde54ade405b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ccbe598985060be6",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "4cc6bc06a71e5101",
      "fromSide": "top",
      "id": "0593b342e11e7d9f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6846b4d16d244eab",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "9c9b0ba14c7ee7d3",
      "fromSide": "left",
      "id": "4bf926f8accab883",
      "styleAttributes": {
      },
      "toNode": "99dfd3b867cfa972",
      "toSide": "right"
    },
    {
      "color": "4",
      "fromNode": "d30310ee032c7437",
      "fromSide": "bottom",
      "id": "26338aec0fd1c8f1",
      "styleAttributes": {
      },
      "toNode": "489ae8067549c062",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "97f6ae139b8cad5d",
      "fromSide": "right",
      "id": "d6e2be3a2d41de7a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "97e57544b73e58da",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "6846b4d16d244eab",
      "fromSide": "left",
      "id": "9654ad4bca4e4e20",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "47d149524c9dde5a",
      "toSide": "right"
    },
    {
      "color": "3",
      "fromNode": "97f6ae139b8cad5d",
      "fromSide": "left",
      "id": "961674d11b04617c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "a7d720d96ee4d6e8",
      "toSide": "top"
    },
    {
      "color": "#b82e85",
      "fromNode": "564c4bc9e20bf73b",
      "fromSide": "left",
      "id": "dba54c0ef1a3fed2",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "ef1696964e68bf84",
      "toSide": "bottom"
    },
    {
      "color": "#5a751f",
      "fromNode": "ef1696964e68bf84",
      "fromSide": "right",
      "id": "3131793da0e5a02b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "564c4bc9e20bf73b",
      "toSide": "top"
    },
    {
      "color": "#5a751f",
      "fromNode": "ef1696964e68bf84",
      "fromSide": "right",
      "id": "6d2a5efbe58abd7f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5da87c1b0639e670",
      "toSide": "bottom"
    },
    {
      "color": "#5f56a4",
      "fromNode": "5da87c1b0639e670",
      "fromSide": "left",
      "id": "7f99e77a06c7a583",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6846b4d16d244eab",
      "toSide": "right"
    },
    {
      "color": "#5f56a4",
      "fromNode": "97e57544b73e58da",
      "fromSide": "right",
      "id": "dfc88da86c207d16",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "5da87c1b0639e670",
      "toSide": "right"
    },
    {
      "color": "#a45687",
      "fromNode": "97e57544b73e58da",
      "fromSide": "right",
      "id": "1223d3c565cc7597",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "square"
      },
      "toNode": "564c4bc9e20bf73b",
      "toSide": "right"
    },
    {
      "color": "#5a751f",
      "fromNode": "97e57544b73e58da",
      "fromSide": "right",
      "id": "9d04e2e3a40d9537",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "ef1696964e68bf84",
      "toSide": "top"
    },
    {
      "color": "#a45656",
      "fromNode": "a185a02c931d5b72",
      "fromSide": "bottom",
      "id": "d2524dcddcc5029d",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "e342e122423d7ae1",
      "toSide": "top"
    },
    {
      "color": "#5f56a4",
      "fromNode": "c4de05930a556f3c",
      "fromSide": "left",
      "id": "712e09d67759f6ac",
      "styleAttributes": {
      },
      "toNode": "0a8d16db93bba184",
      "toSide": "right"
    },
    {
      "color": "#a45656",
      "fromNode": "d02a84543b42c28d",
      "fromSide": "bottom",
      "id": "efa9f3010571fd4b",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "e342e122423d7ae1",
      "toSide": "top"
    },
    {
      "color": "3",
      "fromNode": "dd5a3f8e84d7f191",
      "fromSide": "right",
      "id": "99ccaccefee571f5",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "a185a02c931d5b72",
      "toSide": "top"
    },
    {
      "color": "3",
      "fromNode": "dd5a3f8e84d7f191",
      "fromSide": "left",
      "id": "9d80098a255fa9ff",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "d02a84543b42c28d",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "dd5a3f8e84d7f191",
      "fromSide": "bottom",
      "id": "fe1cd10845b5f502",
      "styleAttributes": {
      },
      "toNode": "b4ae6f3872525dfd",
      "toSide": "top"
    },
    {
      "color": "#b82e85",
      "fromNode": "0f7779e266290cd6",
      "fromSide": "left",
      "id": "6b58a599b32c1388",
      "styleAttributes": {
      },
      "toNode": "9025ee135ffb309c",
      "toSide": "right"
    },
    {
      "color": "#5f56a4",
      "fromNode": "89275a94baea1cd0",
      "fromSide": "top",
      "id": "54ee212a74fa9368",
      "styleAttributes": {
      },
      "toNode": "0a8d16db93bba184",
      "toSide": "bottom"
    },
    {
      "color": "#566da4",
      "fromNode": "97e57544b73e58da",
      "fromSide": "right",
      "id": "fc12598eb43424e1",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "77c0af78d13c4b2f",
      "toSide": "right"
    },
    {
      "color": "#b87f51",
      "fromNode": "97f6ae139b8cad5d",
      "fromSide": "bottom",
      "id": "81b5366009275c2e",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "toNode": "98c76a31be1e6a33",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "6785275875bcb09e",
      "fromSide": "left",
      "id": "d4bfea5ce38e8d51",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "a-star"
      },
      "toNode": "b4ae6f3872525dfd",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "47d149524c9dde5a",
      "fromSide": "top",
      "id": "356c2c996726c4a0",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "6785275875bcb09e",
      "toSide": "bottom"
    },
    {
      "color": "#566da4",
      "fromNode": "77c0af78d13c4b2f",
      "fromSide": "left",
      "id": "cdd2f844858af777",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "99dfd3b867cfa972",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "6785275875bcb09e",
      "fromSide": "left",
      "id": "e31d7d4ae1b76bb6",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "57fa69f896976a8a",
      "toSide": "top"
    },
    {
      "color": "#5a751f",
      "fromNode": "ef1696964e68bf84",
      "fromSide": "left",
      "id": "af4412b585414790",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "57fa69f896976a8a",
      "toSide": "right"
    },
    {
      "color": "#8efe43",
      "fromNode": "57fa69f896976a8a",
      "fromSide": "bottom",
      "id": "934eebd60e4c2b11",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "ef1696964e68bf84",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "color": "#314949",
      "height": 1920,
      "id": "a8f40590bd277a68",
      "label": "Mesh",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 3440,
      "x": -7320,
      "y": 1200
    },
    {
      "color": "#a45656",
      "height": 2300,
      "id": "e342e122423d7ae1",
      "label": "Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2540,
      "x": -240,
      "y": 1200
    },
    {
      "color": "#b87f51",
      "height": 1140,
      "id": "98c76a31be1e6a33",
      "label": "Scripts",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2200,
      "x": -1960,
      "y": -580
    },
    {
      "color": "#a45687",
      "height": 1020,
      "id": "564c4bc9e20bf73b",
      "label": "Compute Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1540,
      "x": 760,
      "y": 2480
    },
    {
      "color": "#5f56a4",
      "height": 960,
      "id": "5da87c1b0639e670",
      "label": "Vertex & Fragment Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1540,
      "x": 760,
      "y": 1200
    },
    {
      "color": "3",
      "height": 840,
      "id": "a7d720d96ee4d6e8",
      "label": "Scene",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1600,
      "x": -6400,
      "y": -540
    },
    {
      "color": "#8efe43",
      "height": 765,
      "id": "57fa69f896976a8a",
      "label": "FBO",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1520,
      "x": -3480,
      "y": 2069
    },
    {
      "color": "#b87f51",
      "height": 1040,
      "id": "ac03b7d638727d89",
      "label": "EFS",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1100,
      "x": -860,
      "y": -480
    },
    {
      "color": "#51b8ac",
      "height": 1040,
      "id": "6785275875bcb09e",
      "label": "Render Script",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1100,
      "x": -1960,
      "y": -480
    },
    {
      "color": "6",
      "height": 854,
      "id": "a4e55d871309cf74",
      "label": "Geometries",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1120,
      "x": -7200,
      "y": 1980
    },
    {
      "color": "2",
      "height": 840,
      "id": "4cc6bc06a71e5101",
      "label": "Materials",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1120,
      "x": -5140,
      "y": 2100
    },
    {
      "color": "#566da4",
      "height": 400,
      "id": "77c0af78d13c4b2f",
      "label": "Geometry Shaders",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1540,
      "x": 760,
      "y": 1760
    },
    {
      "color": "5",
      "height": 400,
      "id": "47d149524c9dde5a",
      "label": "Mesh",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1040,
      "x": -7000,
      "y": 1440
    },
    {
      "color": "4",
      "height": 560,
      "id": "97e57544b73e58da",
      "label": "Resources",
      "styleAttributes": {
      },
      "type": "group",
      "width": 480,
      "x": -700,
      "y": -1260
    },
    {
      "file": "Program.md",
      "height": 160,
      "id": "97f6ae139b8cad5d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2560,
      "y": -1600
    },
    {
      "color": "#5a751f",
      "file": "API/Rendering/Shaders/Texture.cs",
      "height": 200,
      "id": "ef1696964e68bf84",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 160,
      "y": 2200
    },
    {
      "color": "#5f56a4",
      "file": "API/Rendering/Shaders/ShaderUniformManager.cs",
      "height": 200,
      "id": "c4de05930a556f3c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1840,
      "y": 1240
    },
    {
      "color": "#b82e85",
      "file": "API/Rendering/Shaders/Compute/ComputeShaderUnitManager.cs",
      "height": 200,
      "id": "0f7779e266290cd6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1840,
      "y": 2540
    },
    {
      "color": "4",
      "file": "API/ResourceController.cs",
      "height": 160,
      "id": "d30310ee032c7437",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -660,
      "y": -1180
    },
    {
      "color": "4",
      "file": "API/Resources.cs",
      "height": 160,
      "id": "489ae8067549c062",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -660,
      "y": -915
    },
    {
      "color": "#5f56a4",
      "file": "API/Rendering/Shaders/Shader.cs",
      "height": 200,
      "id": "0a8d16db93bba184",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 1240
    },
    {
      "color": "#566da4",
      "file": "API/Rendering/Shaders/Geometry/Shader.cs",
      "height": 200,
      "id": "89275a94baea1cd0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 1800
    },
    {
      "color": "#b82e85",
      "file": "API/Rendering/Shaders/Compute/ComputeShader.cs",
      "height": 200,
      "id": "9025ee135ffb309c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 2540
    },
    {
      "color": "#94b0c2",
      "file": "API/Rendering/Camera.cs",
      "height": 131,
      "id": "d02a84543b42c28d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -6360,
      "y": 103
    },
    {
      "color": "3",
      "file": "API/Scene.cs",
      "height": 205,
      "id": "dd5a3f8e84d7f191",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5800,
      "y": -380
    },
    {
      "color": "5",
      "height": 131,
      "id": "b4ae6f3872525dfd",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Mesh List",
      "type": "text",
      "width": 400,
      "x": -5800,
      "y": -28
    },
    {
      "color": "2",
      "file": "API/Rendering/Light.cs",
      "height": 131,
      "id": "a185a02c931d5b72",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5240,
      "y": 103
    },
    {
      "color": "5",
      "file": "API/Rendering/MeshClasses/Mesh.cs",
      "height": 290,
      "id": "99dfd3b867cfa972",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -6960,
      "y": 1485
    },
    {
      "color": "5",
      "file": "API/Rendering/MeshClasses/BufferManager.cs",
      "height": 160,
      "id": "9c9b0ba14c7ee7d3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -6440,
      "y": 1550
    },
    {
      "color": "2",
      "file": "API/Rendering/Shaders/Material.cs",
      "height": 180,
      "id": "6846b4d16d244eab",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5280,
      "y": 1590
    },
    {
      "color": "2",
      "file": "API/Rendering/Materials/PhongMaterial.cs",
      "height": 180,
      "id": "7f706f732c765556",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5100,
      "y": 2147
    },
    {
      "color": "2",
      "file": "API/Rendering/Materials/TextureMaterial.cs",
      "height": 180,
      "id": "9a87d2af19adfa99",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4660,
      "y": 2147
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Geometry3D.cs",
      "height": 154,
      "id": "ccbe598985060be6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5760,
      "y": 2330
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/MergedGeometry.cs",
      "height": 154,
      "id": "c100f8dc778d0400",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5760,
      "y": 2557
    },
    {
      "color": "#8efe43",
      "file": "API/Rendering/FBO.cs",
      "height": 200,
      "id": "3c87a1dc8f07d730",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3440,
      "y": 2109
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Cylinder.cs",
      "height": 154,
      "id": "942f2af2ee5f67c8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -7160,
      "y": 2253
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Cube.cs",
      "height": 154,
      "id": "1bc932936bb3bbaf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -6720,
      "y": 2634
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Square.cs",
      "height": 154,
      "id": "ec0e8a4d8a03f6fa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -7160,
      "y": 2634
    },
    {
      "color": "6",
      "file": "API/Rendering/Geometries/Sphere.cs",
      "height": 154,
      "id": "05ad698827cba06a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -7160,
      "y": 2034
    }
  ]
}