<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\" />
		<Folder Include="Resources\" />
	</ItemGroup>

</Project>
