<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Classes\API\Rendering\MeshClasses\InstancedMesh.cs" />
	  <Compile Remove="Classes\API\Rendering\MeshClasses\InstancedMeshShaders.cs" />
	  <Compile Remove="Classes\Implementations\Rendering\Text.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\RenderCoordinates.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\RenderStarscapeConnections.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\RenderStarscapeMap.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\TextRendering.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResourcesClassGenerator\ResourcesClassGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Classes\Implementations\Rendering\" />
		<Folder Include="Generated\" />
	</ItemGroup>

	<Target Name="GenerateSomeFile" BeforeTargets="Build">
		<PropertyGroup>
			<SourceFile>$(MsBuildThisFileDirectory)Resources\Resources.hjson</SourceFile>
			<TargetFile>$(MsBuildThisFileDirectory)Generated</TargetFile>
		</PropertyGroup>
		<Exec Command="..\ResourcesClassGenerator\bin\Debug\net8.0\ResourcesClassGenerator.exe $(SourceFile) $(TargetFile)"></Exec>
	</Target>


</Project>