<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResourcesClassGenerator\ResourcesClassGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

	<Target Name="GenerateSomeFile" BeforeTargets="Build">
		<PropertyGroup>
			<SourceFile>$(MsBuildThisFileDirectory)Resources\Resources.json</SourceFile>
			<TargetFile>$(MsBuildThisFileDirectory)Generated</TargetFile>
		</PropertyGroup>
		<Exec Command="..\ResourcesClassGenerator\bin\Debug\net8.0\ResourcesClassGenerator.exe $(SourceFile) $(TargetFile)"></Exec>
	</Target>


</Project>