<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
	</ItemGroup>

	<ItemGroup>
		<!--<None Update="Resources\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>-->

		<None Update="Screenshots">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Classes\Implementations\Rendering\Text.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\RenderCoordinates.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\RenderStarscapeConnections.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\RenderStarscapeMap.cs" />
	  <Compile Remove="Classes\Implementations\RenderScripts\TextRendering.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Classes\Implementations\Classes\" />
		<Folder Include="Classes\Implementations\Rendering\" />
		<Folder Include="Generated\" />
		<Folder Include="Screenshots\" />
	</ItemGroup>

	<!--<Target Name="GenerateSomeFile" BeforeTargets="Build">
		<PropertyGroup>
			<SourceFile>$(MsBuildThisFileDirectory)Resources\Resources.hjson</SourceFile>
			<TargetFile>$(MsBuildThisFileDirectory)Generated</TargetFile>
		</PropertyGroup>
		<Exec Command="..\ResourcesClassGenerator\bin\Debug\net8.0\ResourcesClassGenerator.exe $(SourceFile) $(TargetFile)"></Exec>
	</Target>-->

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Github\OpenGLTests\OpenglTestConsole\OpenglTestConsole\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Github\OpenGLTests\OpenglTestConsole\OpenglTestConsole\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RGL\RGL.csproj" />
	</ItemGroup>


</Project>